.books{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.books .cards{
    width:200px;
    height:200px;
    background-color: lightblue;
    font-size: 20px;
    border-radius: 10px;
    padding:10px;
    gap:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 11rem; /* Could be more or less, depending on screen size */
  }

form{
    display:flex;
    flex-direction: column;
}


input{
    width: 9rem;
    padding: 15px;
    margin: 5px 0 20px 0;
    border: none;
    background: #eee;
  }



button{
    width:11rem;
    padding:10px;
    border-radius: 1rem;
    background-color: lightgreen;
}